<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 45px;
        }

        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->

    <h1>Fonts</h1>
    <h2>about Fonts</h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quos corporis autem reprehenderit,
        eius labore culpa nihil inventore nemo magni necessitatibus maiores consequatur dicta quibusdam a. Quod
        voluptates, est tempore accusantium nihil nulla perferendis sit reiciendis tempora, dolor aut praesentium
        inventore sequi neque animi rem!
    </p>
</body>

</html>