<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries(Responsive)</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (max-width: 455px){
            body {
                background-color: blue;
        }
        
        @media screen and (orientation: portrait) {
            body{
                border: 2px solid purple;
            }
        }
        .boxes{
            flex-direction: column;
        }

        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

           /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */

    </style>
</head>

<body>
    <div>
        I am a red body guy
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>