<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 3px;
            padding: 2px;
            border: 2px solid black;
            height: 400px;
            width: 80vw;
        }

        .box1 {
            background-color: aqua;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            position: sticky;
            top: 0px;
            left: 30px
            /* Z-index: 1 */ /* if z index doesnot support left when other box is greater z-index value then it will above the box
               */
            }

        .box2 {
            background-color: white;
        }

        .box3 {
            background-color: green;
            position: fixed; 
            bottom: 0px;
            left: 8vw;
            height: 111px;
        }

        .box4 {
            background-color: blue;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute; */
            /* position: relative; */
            /* position: fixed; */
            /* position: sticky; */
            /* top: 0px; */
            /*left: 30px */

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>

</html>