<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20PX;
            padding: 10px;
            width: 400px;
            height: 600PX;
            border: 2px solid rgb(194, 213, 232);
            border-radius: 13px;
            position: relative;
            top: 15px;
            left: 600PX;
        }

        img {
            width: 400px;
            height: 300px;
            border-radius: 13px;

        }

        span {
            padding: 8px;
            text-align: center;
            border: 2px solid rgb(198, 207, 216);
            position: relative;
            top: 20px;
            left: 15PX;
            border-radius: 100px;
        }

        .praragraph {
            position: relative;
            top: 40px;
            left: 15px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            top: 20px;
        }

        button {
            display: flex;
            justify-content: center;
            position: relative;
            left: 150px;
            top: 80px;
            background-color: rgb(7, 244, 244);
            color: white;
            border-radius: 20px;
            margin: 5px;
            padding: 10px;
            border: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="img">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/029/343/175/small_2x/ai-generative-of-a-man-practicing-mindfulness-and-meditation-in-a-peaceful-natural-environment-sony-a7s-realistic-image-ultra-hd-high-design-very-detailed-free-photo.jpg"
                alt="for card image">
        </div>

        <div class="location">
            <span>Nature</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>Lake</span>
        </div>

        <div class="praragraph">
            <h1>Ranjan Yadav</h1>
            <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae beatae vero voluptas libero
                impedit aperiam atque, nesciunt numquam facere tempore veritatis iste tenetur sed, similique consequatur
                facere tempore veritatis iste tenetur sed, similique consequatu
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>