<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
   <style>
    nav{
        padding: 20px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
       
    }

    a{
        margin: 20px;
        text-decoration: none;
        color: black;
        
    }
    button{
        background-color: rgb(7, 244, 244);
        color: white;
        border-radius: 5px;
        margin: 5px;
        padding: 10px;
        border: none;
        box-shadow: none;

    }
    .Icon {
        font-size:30px;
        color:blue;
        margin:10px 450px 220px 20px;
    }
   </style>
</head>
<body>
    <nav>

        <a class="Icon">CodeWithRanjan</a>
        <a href="">About</a>
        <a href="">Contacts</a>
        <a href="">Notes</a>
        <a href="">Tutorials</a>
        <a href="">Blogs</a>
        <button>Logout</button>
    </nav>
</body>
</html>